{
  "name": "@workflow/vitest-workbench",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@workflow/vitest": "workspace:*",
    "vitest": "catalog:",
    "workflow": "workspace:*"
  }
}
