{
  "name": "just-bash",
  "version": "2.7.0",
  "description": "A simulated bash environment with virtual filesystem",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vercel-labs/just-bash.git"
  },
  "homepage": "https://github.com/vercel-labs/just-bash#readme",
  "bugs": {
    "url": "https://github.com/vercel-labs/just-bash/issues"
  },
  "type": "module",
  "main": "dist/bundle/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "workflow": "./dist/bundle/workflow-entry.js",
      "browser": "./dist/bundle/browser.js",
      "import": "./dist/bundle/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/bundle/browser.js"
    }
  },
  "files": [
    "dist/bundle/",
    "dist/bin/",
    "dist/*.d.ts",
    "dist/ast/*.d.ts",
    "dist/commands/**/*.d.ts",
    "dist/fs/**/*.d.ts",
    "dist/interpreter/**/*.d.ts",
    "dist/network/**/*.d.ts",
    "dist/parser/*.d.ts",
    "dist/sandbox/*.d.ts",
    "dist/utils/*.d.ts",
    "README.md",
    "dist/AGENTS.md"
  ],
  "bin": {
    "just-bash": "./dist/bin/just-bash.js",
    "just-bash-shell": "./dist/bin/shell/shell.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && pnpm build:lib && pnpm build:workflow-entry && pnpm build:browser && pnpm build:cli && pnpm build:shell && pnpm build:worker && pnpm build:clean && sed '1,/^-->/d' AGENTS.npm.md > dist/AGENTS.md",
    "build:clean": "find dist -name '*.test.js' -delete && find dist -name '*.test.d.ts' -delete",
    "build:worker": "esbuild src/commands/python3/worker.ts --bundle --platform=node --format=esm --outfile=src/commands/python3/worker.js --external:pyodide && cp src/commands/python3/worker.js dist/commands/python3/worker.js && mkdir -p dist/bin/chunks && cp src/commands/python3/worker.js dist/bin/chunks/worker.js && mkdir -p dist/bundle/chunks && cp src/commands/python3/worker.js dist/bundle/chunks/worker.js",
    "build:lib": "esbuild dist/index.js --bundle --splitting --platform=node --format=esm --keep-names --outdir=dist/bundle --chunk-names=chunks/[name]-[hash] --external:diff --external:minimatch --external:sprintf-js --external:turndown --external:sql.js --external:pyodide --external:@mongodb-js/zstd --external:node-liblzma --external:compressjs",
    "build:workflow-entry": "esbuild dist/workflow-entry.js --bundle --platform=node --format=esm --keep-names --outfile=dist/bundle/workflow-entry.js",
    "build:browser": "esbuild dist/browser.js --bundle --platform=browser --format=esm --minify --outfile=dist/bundle/browser.js --external:diff --external:minimatch --external:sprintf-js --external:turndown --external:node:* --external:@mongodb-js/zstd --external:node-liblzma --external:compressjs --define:__BROWSER__=true",
    "build:cli": "esbuild dist/cli/just-bash.js --bundle --splitting --platform=node --format=esm --minify --outdir=dist/bin --entry-names=[name] --chunk-names=chunks/[name]-[hash] --banner:js='#!/usr/bin/env node' --external:sql.js --external:pyodide --external:@mongodb-js/zstd --external:node-liblzma --external:compressjs",
    "build:shell": "esbuild dist/cli/shell.js --bundle --splitting --platform=node --format=esm --minify --outdir=dist/bin/shell --entry-names=[name] --chunk-names=chunks/[name]-[hash] --banner:js='#!/usr/bin/env node' --external:sql.js --external:pyodide --external:@mongodb-js/zstd --external:node-liblzma --external:compressjs",
    "prepublishOnly": "pnpm validate",
    "validate": "pnpm lint && pnpm knip && pnpm typecheck &&  pnpm build && pnpm test:run && pnpm test:dist",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "knip": "knip",
    "test": "vitest",
    "test:run": "vitest run",
    "test:dist": "vitest run src/cli/just-bash.bundle.test.ts",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:comparison": "vitest run --config vitest.comparison.config.ts",
    "test:comparison:record": "RECORD_FIXTURES=1 vitest run --config vitest.comparison.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:coverage:unit": "vitest run --config vitest.unit.config.ts --coverage",
    "shell": "npx tsx src/cli/shell.ts",
    "dev:exec": "npx tsx src/cli/exec.ts"
  },
  "keywords": [],
  "author": "Malte and Claude",
  "license": "Apache-2.0",
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/ini": "^4.1.1",
    "@types/node": "^25.0.3",
    "@types/papaparse": "^5.5.2",
    "@types/sprintf-js": "^1.1.4",
    "@types/sql.js": "^1.4.9",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.27.2",
    "knip": "^5.41.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@mongodb-js/zstd": "^7.0.0",
    "@workflow/serde": "^4.0.1-beta.1",
    "compressjs": "^1.0.3",
    "diff": "^8.0.2",
    "fast-xml-parser": "^5.3.3",
    "file-type": "^21.2.0",
    "ini": "^6.0.0",
    "minimatch": "^10.1.1",
    "modern-tar": "^0.7.3",
    "papaparse": "^5.5.3",
    "pyodide": "^0.27.0",
    "smol-toml": "^1.6.0",
    "sprintf-js": "^1.1.3",
    "sql.js": "^1.13.0",
    "turndown": "^7.2.2",
    "yaml": "^2.8.2"
  },
  "optionalDependencies": {
    "node-liblzma": "^2.0.3"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
